# BeetleView

./: App.xaml  App.xaml.cs  BeetleView.csproj  FileAssociation.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
BeetleView.Tests/: BeetleView.Tests.csproj
BeetleView.Tests/ViewModels/: ProcessViewModelTests.cs
Controls/: ProcessTimelineControl.xaml  ProcessTimelineControl.xaml.cs  ResizeGripBorder.cs
Helpers/: DialogHelper.cs
Properties/: launchSettings.json
Services/: ExceptionViewModelBuilder.cs  SessionFileLoader.cs
ViewModels/: ExceptionViewModel.cs  ProcessViewModel.cs  TimelineRowViewModel.cs
