<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BeetleView</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <PublishProfile Condition="Exists('Properties\PublishProfiles\win-$(Platform).pubxml')">win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Exclude the sibling test project's sources from this project's globs. -->
  <ItemGroup>
    <Compile Remove="BeetleView.Tests\**\*.cs" />
    <None Remove="BeetleView.Tests\**\*" />
    <Page Remove="BeetleView.Tests\**\*" />
    <ApplicationDefinition Remove="BeetleView.Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.251219" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
    <PackageReference Include="Beetle.Core" Version="1.0.0" />
  </ItemGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <!-- Both trimming and ReadyToRun are unreliable for unpackaged WinUI 3:
         trimming produces IL2104 warnings on Microsoft.Windows.SDK.NET and
         WinRT.Runtime, and ReadyToRun causes a stowed XAML exception
         (0xc000027b) inside Microsoft.UI.Xaml.dll at startup. Disable both. -->
    <PublishReadyToRun>False</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <!--
    Try to include the compiled XAML (.xbf) and resources index (.pri) in
    the single-file bundle by promoting their CopyToPublishDirectory metadata.
    The WinUI 3 SDK sets these to "Never" by default. With single-file's
    IncludeAllContentForSelfExtract=true these get self-extracted at startup.
  -->
  <Target Name="IncludeXbfAndPriInPublish" BeforeTargets="GenerateSingleFileBundle" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Update="@(ResolvedFileToPublish)"
                             CopyToPublishDirectory="PreserveNewest"
                             Condition="'%(Extension)' == '.xbf' or '%(Extension)' == '.pri'" />
    </ItemGroup>
  </Target>

  <!--
    Fallback for non-single-file publish: copy .xbf/.pri next to the exe.
    Single-file publish does its own extraction so this target is a no-op there.
  -->
  <Target Name="CopyXbfAndPriToPublish" AfterTargets="Publish" Condition="'$(PublishSingleFile)' != 'true'">
    <ItemGroup>
      <_XbfAndPri Include="$(OutDir)*.xbf" />
      <_XbfAndPri Include="$(OutDir)$(AssemblyName).pri" Condition="Exists('$(OutDir)$(AssemblyName).pri')" />
    </ItemGroup>
    <Copy SourceFiles="@(_XbfAndPri)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>